NEXT_PUBLIC_BE_URL=""
NEXT_PUBLIC_CONVERT_FORMAT="json or ttl"
NEXT_PUBLIC_CONVERT_REMOVE_INVALID_SOURCES="true or false"
NEXT_PUBLIC_INCLUDE_DETAILED_REPORT="true or false"
NEXT_PUBLIC_INCLUDE_CATALOG_REPORT="true or false"